# common

./: ReadMe  build.gradle  optimization  settings.gradle  willDo
app/: build.gradle
app/src/androidTest/java/com/sdg/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdg/common/: MainActivity.java  MyApplication.java  TestBean.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/sdg/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/sdg/commonlibrary/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
commonlibrary/src/main/java/com/sdg/commonlibrary/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LoadingUtil.java
commonlibrary/src/main/java/com/sdg/commonlibrary/provider/: ContextProvider.java
commonlibrary/src/main/java/com/sdg/commonlibrary/utils/: AppStateTracker.java  GsonUtil.java  MyLog.java  MyUtils.java  OssUtils.java
commonlibrary/src/main/res/anim/: common_popwin_hide_anim.xml  common_popwin_show_anim.xml
commonlibrary/src/main/res/drawable/: bg_loading.xml  shape_dialog_cancle.xml  shape_dialog_delete.xml
commonlibrary/src/main/res/layout/: dialog.xml  loading.xml
commonlibrary/src/main/res/values/: color.xml  dimens.xml  integers.xml  style.xml
commonlibrary/src/test/java/com/sdg/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
