// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    //数据库版本15  20200224
    versionCode = 1
    versionName = '1.0.0'

    // 基础依赖库版本
    appcompat = '1.1.0'
    constraintlayout = '1.1.2'
    junit = '4.12'
    testRunner = '1.2.0'
    espressoCore = '3.2.0'
    multidex = '1.0.1'

    //网络框架相关依赖
    rxjava2rxjava = '2.0.1'
    rxjava2rxandroid = '2.0.1'
    retrofit2retrofit = '2.3.0'
    retrofit2convertergson = '2.3.0'
    converter_scalars = '2.6.2'
    retrofit2adapterrxjava2 = '2.3.0'
    okhttp3okhttp = '3.9.0'
    okhttp3logginginterceptor = '3.4.1'
    gson = '2.6.1'


    //commonlibrary依赖库依赖
    autosize = '1.1.2'
    immersionbar = '3.0.0'
    utilcodex = '1.25.9'
    permissions = '6.0'
    loading = '2.1.3'
    YCDialogLib = "3.6.5"
    SmartRefreshLayout = "1.1.0"
    SmartRefreshHeader = "1.1.0"
    recyclerview = "1.0.0"
    BaseRecyclerViewAdapterHelper = "2.9.33"
    lottie = "3.1.0"
    glide = "4.8.0"
    klog = "1.6.0"
    picture_library = "v2.2.4"
    //用于APP升级
    okhttp_utils = "3.8.0"
    litepal = "3.0.0"
    fastjson = "1.2.61"
    fastjson_android = "1.1.71.android"
    Luban="1.1.8"
}
